<!DOCTYPE html>
<html lang="jp">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="./css_h.css">
  <script src="./filter.js"></script>
  
  <title>Hyper Colo</title>
</head>

<body>
  <div class="heading">

</div>
  <div class="outer-wrapper">
  <div class="table-wrapper">
  <table id="emp-table">

<tbody>

<tr><td><img src=https://wikimon.net//images/0/04/St-1.jpg loading=lazy title="アグモン"></td><td>デジモン</td><td>レベルⅢ</td><td>ワクチン</td><td>NSp</td><td>A</td><td>ST-1</td></tr>
<tr><td><img src=https://wikimon.net//images/d/db/St-2.jpg loading=lazy title="グレイモン"></td><td>デジモン</td><td>レベルⅣ</td><td>ワクチン</td><td>NSp</td><td>A</td><td>ST-1</td></tr>
<tr><td><img src=https://wikimon.net//images/6/68/St-3.jpg loading=lazy title="ピヨモン"></td><td>デジモン</td><td>レベルⅢ</td><td>ワクチン</td><td>WG</td><td>A</td><td>ST-1</td></tr>
<tr><td><img src=https://wikimon.net//images/7/72/St-4.jpg loading=lazy title="バードラモン"></td><td>デジモン</td><td>レベルⅣ</td><td>データ</td><td>WG</td><td>B</td><td>ST-1</td></tr>
<tr><td><img src=https://wikimon.net//images/d/db/St-5.jpg loading=lazy title="ガブモン"></td><td>デジモン</td><td>レベルⅢ</td><td>データ</td><td>NSp</td><td>B</td><td>ST-1</td></tr>
<tr><td><img src=https://wikimon.net//images/4/49/St-6.jpg loading=lazy title="ガルルモン"></td><td>デジモン</td><td>レベルⅣ</td><td>データ</td><td>NSo</td><td>B</td><td>ST-1</td></tr>
<tr><td><img src=https://wikimon.net//images/2/25/St-7.jpg loading=lazy title="テントモン"></td><td>デジモン</td><td>レベルⅢ</td><td>ワクチン</td><td>NSp</td><td>A</td><td>ST-1</td></tr>
<tr><td><img src=https://wikimon.net//images/d/da/St-8.jpg loading=lazy title="カブテリモン"></td><td>デジモン</td><td>レベルⅣ</td><td>ワクチン</td><td>NSp</td><td>A</td><td>ST-1</td></tr>
<tr><td><img src=https://wikimon.net//images/e/eb/St-9.jpg loading=lazy title="パルモン"></td><td>デジモン</td><td>レベルⅢ</td><td>データ</td><td>NSp</td><td>A</td><td>ST-1</td></tr>
<tr><td><img src=https://wikimon.net//images/8/8b/St-10.jpg loading=lazy title="トゲモン"></td><td>デジモン</td><td>レベルⅣ</td><td>ウィルス</td><td>WG</td><td>C</td><td>ST-1</td></tr>


</tbody>
<thead>

<tr>
<th col-index = 1>
<input type="search" class="table-filter" onchange="filter_rows()" placeholder="">
</th>

<th col-index = 3>
<select class="table-filter" onchange="filter_rows()">
<option value="">-</option>  
<option value="レベルⅢ">レベルⅢ</option>  
<option value="レベルⅣ">レベルⅣ</option>  
<option value="完全体">完全体</option>  
<option value="究極体">究極体</option>  
<option value="ハイブリッド体">ハイブリッド体</option>  
</select>
 </th>
 
 


<th col-index = 6>
<select class="table-filter" onchange="filter_rows()">
<option class="" value="">■</option>
<option value="A">A</option>
<option value="B">B</option>
<option value="C">C</option>
</select>
 </th>

<th col-index = 7>
<input type="search" class="table-filter" onchange="filter_rows()" placeholder="">
</th>

<th>
<h2 class="w6"></h2>
</th>

</tr>
<tr>
    
<th col-index = 2>
<select class="table-filter w1" onchange="filter_rows()">
<option value="">DIGIMON</option>  
<option value="デジモン">デジモン</option>
<option value="アイテム">アイテム</option>
<option value="プログラム">プログラム</option>
<option value="フィールド">フィールド</option>
</select>
    

<th col-index = 4>
<select class="table-filter" onchange="filter_rows()">
<option value="">属性</option>  
<option value="データ">データ</option>  
<option value="ウィルス">ウィルス</option>  
<option value="ワクチン">ワクチン</option>  
<option value="不明">不明</option>  
<option value="ヴァリアブル">ヴァリアブル</option>  
</select>
 </th>

</tr>
<tr>
<th>
</th>
<th col-index = 5>
<select class="table-filter" onchange="filter_rows()">
<option value="">Filed</option>  
<option value="NSp">NSp</option>  
<option value="DS">DS</option>  
<option value="NSo">NSo</option>  
<option value="DS">DS</option>  
<option value="ME">ME</option>  
<option value="DA">DA</option>  
<option value="VB">VB</option>  
<option value="UK">UK</option>  
</select>
 </th>
</tr>

</thead>
